╔════════════════════════════════════════════════════════════════════════════════╗
║                     13-LAYER AUTOENCODER ARCHITECTURE                          ║
║                    (7 Encoder + 6 Decoder = 13 Total)                          ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                                ENCODER (1-7)                                 │
└─────────────────────────────────────────────────────────────────────────────┘

  Layer 1: INPUT
  ┌──────────────┬──────────────┬──────────────┐
  │    VIDEO     │    AUDIO     │     TEXT     │
  │ (3, 90, 160) │   (2048)     │   (1024)     │
  └──────┬───────┴──────┬───────┴──────┬───────┘
         │              │              │
         ▼              ▼              ▼

  Layer 2A/B/C: MODALITY ENCODERS
  ┌──────────────┬──────────────┬──────────────┐
  │  VideoEnc    │  AudioEnc    │   TextEnc    │
  │   (1024)     │    (256)     │    (256)     │
  └──────┬───────┴──────┬───────┴──────┬───────┘
         │              │              │
         └──────────────┴──────────────┘
                        │
                        ▼
  Layer 3: POOL/CONCATENATE
         ┌──────────────────────┐
         │       (1536)         │
         └──────────┬───────────┘
                    │
                    ▼
  Layer 4: FEATURE CONVOLUTION
         ┌──────────────────────┐
         │       (2048)         │
         └──────────┬───────────┘
                    │
                    ▼
  Layer 5: EXPAND
         ┌──────────────────────┐
         │       (4096)         │
         └──────────┬───────────┘
                    │
                    ▼
  Layer 6: EXPAND
         ┌──────────────────────┐
         │       (8000)         │
         └──────────┬───────────┘
                    │
                    ▼
  Layer 7: BOTTLENECK (SMALLEST LAYER)
         ┌──────────────────────┐
         │  ★★★ 2048 ★★★       │  ◄─── MIDDLE OF AUTOENCODER
         └──────────┬───────────┘
                    │
                    │
┌───────────────────┴────────────────────────────────────────────────────────┐
│                                DECODER (8-13)                               │
└─────────────────────────────────────────────────────────────────────────────┘
                    │
                    ▼
  Layer 8: EXPAND FROM BOTTLENECK
         ┌──────────────────────┐
         │       (8000)         │  ◄─── Mirror of Layer 6
         └──────────┬───────────┘
                    │
                    ▼
  Layer 9: FEATURE EXPANSION
         ┌──────────────────────┐
         │       (4096)         │  ◄─── Mirror of Layer 5
         └──────────┬───────────┘
                    │
                    ▼
  Layer 10: FEATURE DECONVOLUTION
         ┌──────────────────────┐
         │       (2048)         │  ◄─── Mirror of Layer 4
         └──────────┬───────────┘
                    │
                    ▼
  Layer 11: UNPOOL FEATURES
         ┌──────────────────────┐
         │       (1536)         │  ◄─── Mirror of Layer 3
         └──────────┬───────────┘
                    │
         ┌──────────┴───────────┬──────────────┐
         │                      │              │
         ▼                      ▼              ▼

  Layer 12A/B/C: MODALITY DECODERS
  ┌──────────────┬──────────────┬──────────────┐
  │  VideoDec    │  AudioDec    │   TextDec    │  ◄─── Mirror of Layer 2
  │   (4096)     │   (1024)     │   (1024)     │
  └──────┬───────┴──────┬───────┴──────┬───────┘
         │              │              │
         ▼              ▼              ▼

  Layer 13: OUTPUT RECONSTRUCTION
  ┌──────────────┬──────────────┬──────────────┐
  │    VIDEO     │    AUDIO     │     TEXT     │  ◄─── Mirror of Layer 1
  │   (43,200)   │   (2,048)    │   (1,024)    │
  └──────────────┴──────────────┴──────────────┘


╔════════════════════════════════════════════════════════════════════════════════╗
║                         SYMMETRIC MAPPING TABLE                                ║
╠════════════════════════════════════════════════════════════════════════════════╣
║  ENCODER LAYER          DIMENSIONS           DECODER LAYER       DIMENSIONS    ║
╠════════════════════════════════════════════════════════════════════════════════╣
║  Layer 1 (Input)        43,200 + 2,048      Layer 13 (Output)   43,200 + ...  ║
║                         + 1,024                                  + 2,048        ║
║                                                                  + 1,024        ║
║  ─────────────────────────────────────────────────────────────────────────────  ║
║  Layer 2A (VideoEnc)    1,024               Layer 12A (VideoDec) 4,096         ║
║  Layer 2B (AudioEnc)    256                 Layer 12B (AudioDec) 1,024         ║
║  Layer 2C (TextEnc)     256                 Layer 12C (TextDec)  1,024         ║
║  ─────────────────────────────────────────────────────────────────────────────  ║
║  Layer 3 (Pool)         1,536        ←→     Layer 11 (Unpool)   1,536         ║
║  ─────────────────────────────────────────────────────────────────────────────  ║
║  Layer 4 (FeatureConv)  2,048        ←→     Layer 10 (Deconv)   2,048         ║
║  ─────────────────────────────────────────────────────────────────────────────  ║
║  Layer 5 (Expand)       4,096        ←→     Layer 9 (Expand)    4,096         ║
║  ─────────────────────────────────────────────────────────────────────────────  ║
║  Layer 6 (Expand)       8,000        ←→     Layer 8 (Expand)    8,000         ║
║  ─────────────────────────────────────────────────────────────────────────────  ║
║  Layer 7 (Bottleneck)   ★★★ 2,048 ★★★     (SMALLEST/MIDDLE)                  ║
╚════════════════════════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════════════════════════╗
║                              PARAMETER COUNTS                                  ║
╠════════════════════════════════════════════════════════════════════════════════╣
║  LAYER                         PARAMETERS          TRANSFORMATION              ║
╠════════════════════════════════════════════════════════════════════════════════╣
║  Layer 8                      16,408,000           2,048 → 8,000              ║
║  Layer 9                      32,780,288           8,000 → 4,096              ║
║  Layer 10                      8,394,752           4,096 → 2,048              ║
║  Layer 11                      3,150,336           2,048 → 1,536              ║
║  Layer 12A (video)            11,552,768           1,536 → 4,096              ║
║  Layer 12B (audio)             2,627,584           1,536 → 1,024              ║
║  Layer 12C (text)              2,627,584           1,536 → 1,024              ║
║  Layer 13A (video)           176,990,400           4,096 → 43,200             ║
║  Layer 13B (audio)             2,099,200           1,024 → 2,048              ║
║  Layer 13C (text)              1,049,600           1,024 → 1,024              ║
║  ─────────────────────────────────────────────────────────────────────────────  ║
║  TOTAL                       257,680,512                                       ║
╚════════════════════════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════════════════════════╗
║                                 KEY FEATURES                                   ║
╠════════════════════════════════════════════════════════════════════════════════╣
║  ✓ Perfect symmetry: Each decoder layer mirrors corresponding encoder layer   ║
║  ✓ Bottleneck: 2,048 dimensions (smallest layer in main pathway)              ║
║  ✓ Modular: Separate video/audio/text paths in Layers 12 & 13                ║
║  ✓ Regularization: BatchNorm + ReLU + Dropout in all layers                   ║
║  ✓ Output formats:                                                             ║
║      - Video: (batch, 43200) or reshape to (batch, 3, 90, 160)               ║
║      - Audio: (batch, 2048)                                                    ║
║      - Text:  (batch, 1024)                                                    ║
╚════════════════════════════════════════════════════════════════════════════════╝
